{
  "name": "angular2-linky",
  "version": "1.0.0",
  "homepage": "https://github.com/dzonatan/angular2-linky",
  "authors": [
    "Rokas Brazdzionis <rokas.brazdzionis@gmail.com>"
  ],
  "description": "Pipe to find links in text input and turn them into html links",
  "main": "linky-pipe.ts",
  "moduleType": [
    "es6"
  ],
  "keywords": [
    "angular2",
    "linky"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
