{
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "removeComments": true,
    "sourceMap": true,
    "declaration": true
  },
  "files": [
    "typings/main.d.ts",
    "linky-pipe.ts",
    "linky-pipe.spec.ts",
    "index.ts"
  ]
}